<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner案例</title>
    <style>
         .banner {
            /* display: inline-block; */
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(../upImages/1.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: contain;
            text-align: right;
            color: #333;
        }
        /* span {
            display: inline-block;
            font-size: 40px;
            color: #333;
            font-weight: 700;
            text-align: right;
        } */
         /* !!!!!注意： 以后一定要尽量写成后代选择器或子代选择器，
                        精确选择某个标签或类等，再对其写样式，这样不容易混淆 */
         .banner h2 {
            font-size: 36px;
            line-height: 100px;
            font-weight: 400;
         }
         .banner p {
            font-size: 20px;
         }
         .banner a {
            width: 125px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            background-color: #f06b1f;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
         }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供给创作者无限可能，让每一个创作者都可以把才华和创意传递给用户。-----</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>