<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局-主轴-侧轴-位置-修改主轴</title>
    <style>
        /* 给父级元素设置display：flex ，子元素可以自动挤压或伸缩 */
        /* 被称为弹性容器 */
        /* 组成部分：弹性容器 弹性盒子 默认的水平主轴 默认的垂直侧轴 */
        .box {
            display: flex;
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* 弹性盒子在垂直方向没有设置尺寸才能生效，也就是垂直方向填满盒子(默认效果) */
            /* align-items: stretch; */
            /* align-items: center; */
            align-items: flex-end;
            /* align-items: flex-start; */
            height: 300px;
            border: 1px solid #000;
        }
        /* 控制第二个弹性盒子侧轴方向位置 */
        .box div:nth-child(2) {
            align-self: center;
        }
        .box div {
            width: 200px;
            height: 100px;
            background-color: pink;
        }


        .img {
            display: flex;
            width: 400px;
            height: 300px;
            background-color: orange;
            /* 修改主轴方向为  列  即垂直方向 */
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            /* width: 200px;
            height: 300px; */
        }
        .img img {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="img">
        <img src="../upImages/1.png">
        <span>图片</span>
    </div>
    <img src="../upImages/flex布局主轴属性.png">
    <br><br>
    <img src="../upImages/flex布局侧轴.png">
    <br><br>
    <img src="../upImages/修改主轴方向.png">
</body>
</html>