<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-弹性伸缩比</title>
    <style>
        /* 默认情况下：主轴方向的尺寸靠内容撑开，侧轴方向尺寸与父级一样，拉伸至与父级一样 */
        .box {
            display: flex;
            flex-direction: column;
            height: 300px;
            border: 1px solid #000;
        }
        .box div {
            /* height: 100px; */
            background-color: pink;
        }
        .box div:first-child {
            width: 200px;
        }

        /* 设置flex属性，默认都为1，理解为权重比   控制的是主轴方向的拉伸比例   若都设置为一样的值就是均匀分配 */
        .box div:nth-child(2) {
            flex: 1;
        }
        .box div:last-child {
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>