<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex弹性换行和行对齐方式</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap; /* 允许换行   默认是nowrap：不换行，自动伸缩 */
            justify-content: space-between;
            /* 控制侧轴方向对齐方式  默认是stretch：拉伸填满侧轴 */
            /* align-items: flex-end;  */
            align-items: stretch;
            /* 控制行对齐方式,值和主轴的justify-content类似 */
            /* 注意：只对多行弹性盒子有效，单行无效    所以nowrap时是无效的 */
            /* align-content: end; */
            height: 400px;
            background-color: orange;
        }

        .box div {
            width: 200px;
            /* height: 100px; */
            background-color: pink;
            /* border: 1px solid #000; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>