<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        /* 先清除默认样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
        }
        /* 推荐顺序：盒子模型属性->文字属性->圆角阴影属性 */
        .product {
            margin: 50px auto;
            padding-top: 40px;
            width: 270px;
            height: 253px;
            text-align: center;
            
            background-color: white;
            
           border-radius: 10px;
        }
        .product img {
            height: 90px;
            padding-bottom: 20px;
        }
        .product p {
            color: #333;
            padding-bottom: 12px;
            font-weight: 400px;
            font-size: 18px;
        }
        .product span {
            color: #555;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="../upImages/产品卡片.png">
        <p>抖音直播SDK</p>
        <SPAN>包含抖音直播看播功能</SPAN>
    </div>
</body>
</html>