<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        /* 注意：1.伪元素选择器的显示模式是行内元素
                 2.必须要有content属性，否则伪元素选择器中的属性不生效 */
        div::before {
            content: "老鼠";
            background-color: #fff;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        div::after {
            content: "大米";
            background-color: #fff;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- 内容：老鼠爱大米 -->
    <div>爱</div>
</body>
</html>