<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抖音解决方案</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        .box {
            width: 1200px;
            height: 418px;
            margin: 50px auto;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .box ul {
            display: flex;
            flex-wrap: wrap;
            padding: 90px 40px 90px 60px;
            height: 418px;
            justify-content: space-between;
            align-content: space-between;
        }
        .box ul li {
            display: flex;
            width: 500px;
        }
        .box ul li .img img{
            margin-right: 15px;
            width: 88px;
            height: 88px;
        }
        .box ul li .text h4{
            font-weight: 400;
            font-size: 20px;
            line-height: 40px;
            color: #333;
        }
        .box ul li .text p{
            font-size: 14px;
            color: #666;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="img">
                    <img src="../upImages/01.png">
                </div>
                <div class="text">
                    <h4>一键解决多端方案</h4>
                    <p>发布视频到抖音短视频，今日头条，西瓜视频。</p>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../upImages/02.png">
                </div>
                <div class="text">
                    <h4>管理视频内容</h4>
                    <p>支持修改已发布视频内容</p>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../upImages/03.png">
                </div>
                <div class="text">
                    <h4>发布携带组件</h4>
                    <p>支持分享携带小程序，还有地理位置信息等组件，扩展内容及其突出地域性。</p>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="../upImages/04.png">
                </div>
                <div class="text">
                    <h4>数据评估分析</h4>
                    <p>获取视频产品在对应数据表现等。</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>