<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .news {
            margin: 50px auto;
            width: 360px;
            height: 200px;
            background-color: white;
        }
        .news .title {
            height: 34px;
            border: 1px solid #dbdee1;
            border-left: none;
            background-color: #eee;
        }
        .news .title a {
            display: inline-block;
            width: 48px;
            height: 34px;
            margin-top: -1px;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            background-color: #fff;

            color: #333;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
        }
        .news .list {
            padding: 5px;
            height: 160px;
            background-color: white;
        }
        .news .list li a{
            color: #666;
            font-size: 12px;
            line-height: 24px;
        }
        .news .list li a:hover {
            color: #ff8400;
        }
        .news .list img{
            width: 8px;
            height: 8px;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="news">
        <div class="title">
            <a href="#">新闻</a>
        </div>
        <div class="list">
            <ul>
                <li>
                    <img src="../upImages/图片.png">
                    <a href="#">为助农点赞！！！！！！！</a>
                </li>
                <li>
                    <img src="../upImages/图片.png">
                    <a href="#">为助农点赞！！！！！！！</a>
                </li>
                <li>
                    <img src="../upImages/图片.png">
                    <a href="#">为助农点赞！！！！！！！</a>
                </li>
                <li>
                    <img src="../upImages/图片.png">
                    <a href="#">为助农点赞！！！！！！！</a>
                </li>
                <li>
                    <img src="../upImages/图片.png">
                    <a href="#">为助农点赞！！！！！！！</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>