<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热词案例</title>
    <style>
        a {
            /* 设置块的宽高 */
            width: 200px;
            height: 80px;
            /* 改为块级元素 */
            display: block;
            /* 设置背景颜色 */
            background-color: #3064bb;
            /* 文字水平居中 */
            text-align: center;
            /* 文字高度居中 */
            line-height: 80px;
            /* 去除默认的下划线 */
            text-decoration: none;
            /* 设置字体大小 */
            font-size: 18px;
            /* 设置字体颜色 */
            color: white;

        }
        a:hover {
            background-color:#608dd9 ;
        }
        div {
            display: inline-block;
        }
        /* body {
            background-image: url(../upImages/1.png);
            background-repeat: no-repeat;
            background-size: cover;
        } */
    </style>
</head>
<body>
    <div>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">Vue</a>
        <a href="#">React</a>
    </div>
    <!-- <img src="../upImages/1.png" height="400px"> -->
    
</body>
</html>